# API_URL=https://trade-sense-app-backend.onrender.com
API_URL=http://13.61.22.84
# API_URL=http://13.48.23.117:5000
GOOGLE_WEB_CLIENT_ID = '867003795357-8hlb9duoa8bb1druahhm0nptd8hnsmnu.apps.googleusercontent.com';
# GOOGLE_ANDROID_CLIENT_ID = '867003795357-9do216t95qvpof9t7jpv65sv5t8pke6j.apps.googleusercontent.com';
GOOGLE_IOS_CLIENT_ID = '867003795357-s1a0024c1merkb2ippgjem88kbfnbqfs.apps.googleusercontent.com';